Name:				 CV
Version:             0.3
Description:         OpenCV Bindings
License:             GPL
License-file:        LICENSE
Author:              Ville Tirronen
Maintainer:          ville.tirronen@jyu.fi
Build-Type:          Simple
Cabal-Version:       >=1.2

Library
    Build-Tools:       c2hs >= 0.16.0
    Include-dirs:      /Users/aleator/homebrew/include, CV/  
    Includes:          opencv/cv.h, opencv/cxcore.h, opencv/highgui.h, CV/cvWrapLEO.h
    c-sources:         CV/cvWrapLEO.c
    cc-options:        --std=c99 
    extra-libraries:   opencv_calib3d,opencv_contrib,opencv_core,opencv_features2d,opencv_highgui,opencv_imgproc,opencv_legacy,opencv_ml,opencv_objdetect,opencv_video
     
    Build-Depends:     haskell98, base >= 3 && < 5, parallel > 1.1, unix > 2.3, array >= 0.2.0.0,
                       mtl >= 1.1.0, random >= 1.0.0, carray >= 0.1.5, QuickCheck >= 2.1, 
                       containers >= 0.2, JYU-Utils, storable-complex, binary >= 0.5, deepseq >= 1.1
    Exposed-modules:   CV.Image, CV.ImageOp, CV.ImageMath CV.Sampling, CV.Edges, CV.Filters, 
                       CV.Morphology, CV.ColourUtils, CV.ImageMathOp, CV.Video,
                       CV.Textures,CV.Drawing, CV.Thresholding, CV.Histogram,  CV.LightBalance,
                       CV.TemplateMatching, CV.Transforms, CV.Conversions
                       --, CV.FunnyStatistics, CV.MultiresolutionSpline
                      --  CV.Marking, CV.Textures, CV.Gabor, CV.ConnectedComponents,  
                      --  CV.Binary 
    Other-modules: C2HSTools, C2HS

    ghc-options:       -O2 

